1669397011591	Delete resource 'Eureka_Netflix_Client'
1669403920770	Delete resource 'EmployeeApp'
1669448478562	Delete resource 'springboot-backend'
1669448982388	Delete resource 'EmployeeUseCase'
1669461039101	Delete resource 'AdminService'
1669461232638	Delete resource 'AdminService'
1669461676174	Delete resource 'AdminService'
1669461789014	Delete resource 'EmployeeUseCase'
1669461930279	Delete resource 'AdminService'
1669462029527	Delete resource 'book-service'
1669462105602	Delete resource 'Employee-service'
