server.port=8181
spring.application.name=admin-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




spring.datasource.url=jdbc:mysql://localhost:3306/author?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=some@secret#key
